# ecommerce_order_kotlin

./: .gitignore  README-API.md  README.md  apidoc.json  apidoc.sh  build.gradle  build.gradle.kts  package-lock.json  settings.gradle
resources/www/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/kotlin/: Server.kt
src/main/kotlin/batch/: BatchModule.kt  BatchService.kt
src/main/kotlin/events/: EventService.kt  EventsModule.kt
src/main/kotlin/events/repository/: Event.kt  EventRepository.kt
src/main/kotlin/model/batch/: BatchService.kt
src/main/kotlin/model/db/: MongoStore.kt
src/main/kotlin/model/orders/events/: EventService.kt
src/main/kotlin/model/orders/events/dto/: NewArticleValidationData.kt  NewPlaceData.kt  PaymentData.kt
src/main/kotlin/model/orders/events/repository/: EventRepository.kt  Schema.kt
src/main/kotlin/model/orders/projections/: ProjectionService.kt
src/main/kotlin/model/orders/projections/order/: OrderService.kt
src/main/kotlin/model/orders/projections/order/repository/: OrderUpdater.kt  Schema.kt
src/main/kotlin/model/orders/projections/orderStatus/: OrderStatusService.kt
src/main/kotlin/model/orders/projections/orderStatus/repository/: OrderStatus.kt  OrderStatusRepository.kt  OrderStatusUpdater.kt
src/main/kotlin/model/security/: TokenService.kt  ValidateAdmin.kt  ValidateUser.kt
src/main/kotlin/model/security/dao/: Schema.kt  TokenDao.kt
src/main/kotlin/projections/: ProjectionService.kt  ProjectionsModule.kt
src/main/kotlin/projections/order/: OrderService.kt
src/main/kotlin/projections/order/repository/: Order.kt  OrderUpdater.kt
src/main/kotlin/projections/orderStatus/: OrderStatusService.kt
src/main/kotlin/projections/orderStatus/repository/: OrderStatus.kt  OrderStatusRepository.kt  OrderStatusUpdater.kt
src/main/kotlin/rabbit/: ConsumeArticleData.kt  ConsumeAuthLogout.kt  ConsumePlaceOrder.kt  Consumers.kt  EmitArticleValidation.kt  EmitOrderPlaced.kt  NewArticleValidationData.kt  NewPlaceData.kt  PaymentData.kt  RabbitModule.kt
src/main/kotlin/rabbit/dto/: NewArticleValidationData.kt  NewPlaceData.kt  PaymentData.kt
src/main/kotlin/rest/: CommonMiddlewares.kt  ErrorHandler.kt  GetOrders.kt  GetOrdersBatchPaymentDefined.kt  GetOrdersBatchPlaced.kt  GetOrdersBatchValidated.kt  GetOrdersId.kt  PostOrdersIdPayment.kt  Routes.kt  RoutesModule.kt
src/main/kotlin/rest/dto/: OrderListData.kt
src/main/kotlin/security/: SecurityModule.kt  TokenService.kt  ValidateAdmin.kt  ValidateUser.kt  ValidateUserIsLoggedIn.kt
src/main/kotlin/security/dao/: Schema.kt  TokenDao.kt
src/main/kotlin/utils/db/: DatabaseModule.kt  MongoStore.kt  OrderStore.kt  ProjectionsStore.kt
src/main/kotlin/utils/env/: Environment.kt  Log.kt
src/main/kotlin/utils/errors/: NotFoundError.kt  SimpleError.kt  UnauthorizedError.kt  ValidationError.kt
src/main/kotlin/utils/gson/: JsonUtils.kt  SkipSerialization.kt
src/main/kotlin/utils/http/: AuthHeader.kt  HttpTools.kt
src/main/kotlin/utils/javalin/: RouterPattern.kt
src/main/kotlin/utils/kt/: CollectionUtils.kt
src/main/kotlin/utils/rabbit/: DirectConsumer.kt  DirectPublisher.kt  EventProcessor.kt  FanoutConsumer.kt  RabbitEvent.kt  TopicConsumer.kt  TopicPublisher.kt
src/main/kotlin/utils/validator/: MaxLen.kt  MaxValue.kt  MinLen.kt  MinValue.kt  NotEmpty.kt  Required.kt  Validate.kt  Validator.kt
