buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

group 'com.nmarsollier.order.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


apply plugin: 'kotlin'
apply plugin: 'application'

application {
    // Define the main class for the application.
    mainClass = 'Server'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.javalin:javalin:5.6.1'
    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}
