buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.nmarsollier.order.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ServerKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.javalin:javalin:3.13.3'
    implementation 'org.mongodb.morphia:morphia:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.rabbitmq:amqp-client:5.3.0'
    implementation 'com.google.guava:guava:30.1-jre'
}
